::JSetup jsi3
公司名;JFsoft
软件名;JSetup
软件版本;1.0.8 U2
默认安装路径;JFsoft\JSetup
默认安装路径锁定;
快捷1_开关;y
快捷1_位置;Desktop StartMenu
快捷1_名称;JSetup
快捷1_目标;Start.bat
快捷1_参数;
快捷1_图标;JSetup.bat
快捷1_窗口;1
快捷1_描述;JSetup，做最好的命令行安装包制作工具！
快捷2_开关;n
快捷2_位置;
快捷2_名称;
快捷2_目标;
快捷2_参数;
快捷2_图标;
快捷2_窗口;
快捷2_描述;
快捷3_开关;
快捷3_位置;
快捷3_名称;
快捷3_目标;
快捷3_参数;
快捷3_图标;
快捷3_窗口;
快捷3_描述;
软件位数;32 64
支持位数;32 64
系统支持_win10;y
系统支持_win8.1;y
系统支持_win8;y
系统支持_win7;y
系统支持_winvista;y
系统支持_win2003;y
系统支持_winxp;y
条款文本;Tool\About.txt
条款显示;
安装时运行;
新特征文件;Tool\Help.txt
安装后打开;JSetup.bat
安装后打开强制;
卸载前文本;
卸载后打开;
卸载后打开强制;
背景颜色;F
文字颜色;0
安装窗口标题; 
源文件夹;C:\Users\admin\Desktop\JSetup1.0.8U2
压缩级别;5
压缩版本;5
压缩锁定;y
压缩64bit;n
